# coroutines-cancellation-playground

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/netguru/coroutinescancellationplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netguru/coroutinescancellationplayground/: App.kt  MainActivity.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/common/: BaseViewHolder.kt  DiffUtil.kt  UniqueId.kt  ViewState.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/di/: FeatureModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/extensions/: LiveDataExtensions.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/feature/: HomeFragment.kt  LaunchesAdapter.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/feature/cancellation/: CancellationFragment.kt  CancellationViewModel.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/feature/exceptions/: ExceptionsFragment.kt  ExceptionsViewModel.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/feature/jobs/: JobsFragment.kt  JobsViewModel.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/model/: RocketLaunch.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/network/: LaunchesApi.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/network/model/: LaunchResponse.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/repository/: LaunchesRepository.kt
app/src/main/java/com/netguru/coroutinescancellationplayground/utils/: ViewBindingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_launches.xml  item_launch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netguru/coroutinescancellationplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
